<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="fxRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" 
	    
	    fx:controller="fx.controllers.FXMLBorderPaneController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" fx:id="fxMenuP" text="primer menu">
              <items>
                <MenuItem mnemonicParsing="false" fx:id="fxMenu" onAction="#cargar1" text="caqrgarPantalla 1" />
                  <MenuItem mnemonicParsing="false" onAction="#cargar2" text="load window 2" />
		  <MenuItem mnemonicParsing="false" onAction="#cargarAbrirSobre" text="abrir Sobre" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
