<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>CarcasaJavaFX</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.4.1</version>
      <scope>test</scope>
    </dependency>
   <!-- https://mvnrepository.com/artifact/org.jacoco/org.jacoco.agent -->
<dependency>
    <groupId>org.jacoco</groupId>
    <artifactId>org.jacoco.agent</artifactId>
    <version>0.8.3</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
<dependency>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.3</version>
</dependency>
<dependency>
    <groupId>org.testfx</groupId>
    <artifactId>testfx-core</artifactId>
    <version>4.0.15-alpha</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.testfx</groupId>
    <artifactId>testfx-junit5</artifactId>
    <version>4.0.15-alpha</version>
    <scope>test</scope>
</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
    
    
    
  <build>
    <plugins>

      <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
      <plugin>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.22.0</version>
      </plugin>
      
    
      <plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.8.3</version>
	<executions>
	  <execution>
	    <id>default-prepare-agent</id>
	    <goals>
	      <goal>prepare-agent</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>default-report</id>
	    <goals>
	      <goal>report</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>default-check</id>
	    <goals>
	      <goal>check</goal>
	    </goals>
	    <configuration>
	      <rules>
		<rule>
		  <element>BUNDLE</element>
		  <limits>
		    <limit>
		      <counter>COMPLEXITY</counter>
		      <value>COVEREDRATIO</value>
		      <minimum>0.00</minimum>
		    </limit>
		  </limits>
		</rule>
	      </rules>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
	    
    </plugins>
  </build>
  <profiles>
    
<profile>
  <id>sonar</id>
  <properties>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.organization>mincong-h-github</sonar.organization>
    
    <sonar.login>8c63ece1d9f1a70ed436178bb4766df05fef4dc2</sonar.login>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</profile>

      <profile>
      <id>special-tests</id>
      <build>
	<plugins>
	  <plugin>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.22.0</version>
	    <configuration>
                           
	      <properties>
		<includeTags>special</includeTags>
	      </properties>
	    </configuration>
                       
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
    
</project>
