<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>CarcasaJavaFX</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!--  must be on the classpath  -->
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.agent</artifactId>
      <classifier>runtime</classifier>
      <version>0.8.4-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
    
    
    
  <build>
    <plugins>
      <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
      <plugin>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.22.0</version>
      </plugin>
      
    
      <plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.8.4-SNAPSHOT</version>
	<executions>
	  <execution>
	    <id>default-prepare-agent</id>
	    <goals>
	      <goal>prepare-agent</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>default-report</id>
	    <goals>
	      <goal>report</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>default-check</id>
	    <goals>
	      <goal>check</goal>
	    </goals>
	    <configuration>
	      <rules>
		<rule>
		  <element>BUNDLE</element>
		  <limits>
		    <limit>
		      <counter>COMPLEXITY</counter>
		      <value>COVEREDRATIO</value>
		      <minimum>0.60</minimum>
		    </limit>
		  </limits>
		</rule>
	      </rules>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>special-tests</id>
      <build>
	<plugins>
	  <plugin>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.22.0</version>
	    <configuration>
                           
	      <properties>
		<includeTags>special</includeTags>
	      </properties>
	    </configuration>
                       
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
    
</project>